G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-10-27T11:46:26+02:00*
G04 #@! TF.ProjectId,Steuerung,53746575-6572-4756-9e67-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-10-27 11:46:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD11RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD12RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD13RoundRect,0.147500X0.147500X0.172500X-0.147500X0.172500X-0.147500X-0.172500X0.147500X-0.172500X0*%
%ADD14RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
G04 APERTURE END LIST*
D10*
X182650000Y-75570000D03*
X182650000Y-76530000D03*
D11*
X186720000Y-74300000D03*
X187680000Y-74300000D03*
D10*
X186600000Y-75620000D03*
X186600000Y-76580000D03*
D12*
X188200000Y-81680000D03*
X188200000Y-80720000D03*
D13*
X184735000Y-75650000D03*
X183765000Y-75650000D03*
D10*
X185750000Y-75620000D03*
X185750000Y-76580000D03*
X181850000Y-75570000D03*
X181850000Y-76530000D03*
D12*
X187350000Y-81680000D03*
X187350000Y-80720000D03*
D14*
X181190000Y-81700000D03*
X182210000Y-81700000D03*
D10*
X187800000Y-75620000D03*
X187800000Y-76580000D03*
X188600000Y-75620000D03*
X188600000Y-76580000D03*
D12*
X189000000Y-81680000D03*
X189000000Y-80720000D03*
M02*
