G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-10-27T11:49:17+02:00*
G04 #@! TF.ProjectId,PressureSensor,50726573-7375-4726-9553-656e736f722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-10-27 11:49:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.330200X0.304800*%
%ADD11R,0.304800X0.330200*%
G04 APERTURE END LIST*
D10*
X162184199Y-73769037D03*
X162184199Y-74269163D03*
D11*
X162518974Y-74854001D03*
X163019100Y-74854001D03*
X163519226Y-74854001D03*
D10*
X163854001Y-74269163D03*
X163854001Y-73769037D03*
D11*
X163519226Y-73184199D03*
X163019100Y-73184199D03*
X162518974Y-73184199D03*
M02*
