G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-10-27T11:49:17+02:00*
G04 #@! TF.ProjectId,PressureSensor,50726573-7375-4726-9553-656e736f722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-10-27 11:49:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.335876X-0.017678X-0.017678X-0.335876X0.335876X0.017678X0.017678X0.335876X0*%
%ADD11RoundRect,0.250000X-0.750000X0.250000X-0.750000X-0.250000X0.750000X-0.250000X0.750000X0.250000X0*%
%ADD12RoundRect,0.250000X0.250000X0.750000X-0.250000X0.750000X-0.250000X-0.750000X0.250000X-0.750000X0*%
%ADD13RoundRect,0.250000X0.750000X-0.250000X0.750000X0.250000X-0.750000X0.250000X-0.750000X-0.250000X0*%
%ADD14RoundRect,0.250000X-0.250000X-0.750000X0.250000X-0.750000X0.250000X0.750000X-0.250000X0.750000X0*%
G04 APERTURE END LIST*
D10*
X162151992Y-73151992D03*
X163248008Y-74248008D03*
D11*
X163000000Y-71900000D03*
D12*
X160900000Y-74000000D03*
D13*
X163000000Y-76100000D03*
D14*
X165100000Y-74000000D03*
M02*
